{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "apps/overlays/staging/**",
        "infrastructure/overlays/staging/**",
        "monitoring/overlays/staging/**",
        "clusters/staging/**"
      ],
      "automerge": true,
      "addLabels": [
        "cluster: staging"
      ]
    },
    {
      "matchFileNames": [
        "apps/overlays/production/**",
        "infrastructure/overlays/production/**",
        "monitoring/overlays/production/**",
        "clusters/production/**"
      ],
      "automerge": false,
      "addLabels": [
        "cluster: prod"
      ]
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/(?:^|/)gotk-components\\.ya?ml$/",
      "/(?:^|/)repository\\.ya?ml$/",
      "/(?:^|/)release\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "- op: (?:add|replace)\\s+\\s+path: /spec/(?:jobTemplate/)?template/spec/containers/\\d+/image\\s+\\s+value: (?<depName>.+?):(?<currentValue>[^@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
